# spring-cloud-demo

./: README
microservice-api-gateway/: pom.xml
microservice-api-gateway-fallback/: pom.xml
microservice-api-gateway-file-upload/: pom.xml
microservice-api-gateway-file-upload/src/main/resources/: application.yml
microservice-api-gateway-filter/: pom.xml
microservice-api-gateway-filter/src/main/java/com/itmuch/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway-filter/src/main/java/com/itmuch/cloud/filter/: PreRequestLogFilter.java
microservice-api-gateway-filter/src/main/resources/: application.yml
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-disable/: pom.xml
microservice-consumer-movie-feign-hystrix-disable/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream-turbine/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream-turbine/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/itmuch/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-inherit/: pom.xml
microservice-consumer-movie-feign-inherit/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-multi-params/: pom.xml
microservice-consumer-movie-feign-multi-params/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-feign-inherit/: pom.xml
microservice-provider-user-multi-nic/: pom.xml
microservice-provider-user-multi-params/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
(+64 files in other folders)
